<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Jonathan Birgersson </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="navbar">
        <div class="container">
        <a class="logo" href="#">J.A.F</a>
        <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="menu">
    </div>
    
    </div>

    <div class="container">
        <ul>
            <li class="profile-list">
                <img src="images/Jonathan_bild.jpg" alt="Jonathan" class="profile-pic">

                <blockquote class="intro-text">Jag heter Jonathan Birgersson en Java utvecklare som specialicerar backend programmeing.
                </blockquote>
            </li>
        </ul>
        <div class="center">
            <h1>Färdigheter</h1>
            <div class="skillBox">
                <p>Java</p>
                <p>90%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 90%;"></div>
                </div>
            </div>

            <div class="skillBox">
                <p>Html&CSS</p>
                <p>60%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 60%;"></div>
                </div>
            </div>

            <div class="skillBox">
                <p>Python</p>
                <p>40%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 40%;"></div>
                </div>
            </div>

            <div class="skillBox">
                <p>MySql</p>
                <p>60%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 60%;"></div>
                </div>
            </div>

            <div class="skillBox">
                <p>Photoshop</p>
                <p>45%</p>
                <div class="skill">
                    <div class="skill_level" style="width: 45%;"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>